@import "app";

// Mobile
@mobile-from-width: 0;
@mobile-to-width: 599px;

// Desktop
@desktop-from-width: 992px;
@desktop-to-width: 99999999px;

// Tablet
@tablet-from-width: (@mobile-to-width + 1);
@tablet-to-width: (@desktop-from-width - 1);


.global();

@media (max-width : @mobile-to-width) {
	.mobile-and-desktop();
	.mobile-and-tablet();
	.mobile();
}

@media (min-width : @tablet-from-width) and (max-width : @tablet-to-width) {
	.tablet-and-desktop();
	.mobile-and-tablet();
	.tablet();
}

@media (min-width : @desktop-from-width) {
	.mobile-and-desktop();
	.tablet-and-desktop();
	.desktop();
}
