
.global() {
	a {
		font-size: 50px;
	}
}

.desktop() {
	a {
		color: #EEE;
	}
}

.mobile() {
	 a {
		color:black;
	}
}

.tablet() {
	a {
		color:grey;
	}
}

.tablet-and-desktop() {
	a {
		color:red;
	}
}

.mobile-and-tablet() {
	a {
		color:green;
	}
}

.mobile-and-desktop() {
	a {
		color:blue;
	}
}


